p, h1, h2, h3{
  font-family: 'Montserrat', sans-serif;
}

body {
    margin-bottom:100px;
}

a.teotsButton {
  background-color: #ff0000;
  border-color: #DF0101;

  &.large {
    width: 90%;
  }

  &:hover {
    background-color: #DF0101;
    border-color: #DF0101;
  }

}

.header {
  background-color: #FFFF01;
  border-bottom: solid 2px #000000;

  img {
    height: 150px;
    width: auto;
    margin: 20px;
  }

  ul.navigation {

    display: inline-block;

    li {
      list-style-type: none;
      float: left;

      a {
        margin: 0 20px;
        color: #000000;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        //font-weight: bold;

        &:hover {
          font-weight: bold;
          color: #ff0000;
        }
      }
    }
  }
}

// Homepage

div.topSection {

  padding: 40px 0;
  //background:url(img/taxi.jpg) top center no-repeat;
  background-color: #ff0000;
  border-bottom: solid 2px #000000;

  p.quote{
    color: #ffffff;
    font-size: 30px;
    //font-style: italic;
    font-weight: bold;
  }
}

div.homeAbout {
  padding: 40px 0;
  background-color: #ffffff;

  h1 {
    text-decoration: underline;
    color:#ff0000;
    font-weight: bold;
  }

  img {
    border: solid 2px #ff0000;
  }

}

div.homeWhy {
  padding: 40px 0;
  background-color: #F2F2F2;

  h1 {
    text-decoration: underline;
    color:#ff0000;
    font-weight: bold;
  }

  img {
    border: solid 2px #ff0000;
  }

}

div.homeInvolved {
  padding: 40px 0;
  background-color: #ffffff;
  text-align: center;

  h1 {
    text-decoration: underline;
    color:#ff0000;
    font-weight: bold;
  }

  div.threePart {
    background-color: #FFFF01;
    padding: 10px;
    border-radius: 10px;
    border: solid 2px #000000;

    h3 {
      font-weight: bold;
    }

    img {
      border: solid 2px #000000;
    }


  }

}

div.homeMedia{

  padding: 40px 0;
  background-color: #F2F2F2;


  div.latestNews {

    h2 {
      text-align: center;
      text-decoration: underline;
      color:#ff0000;
      font-weight: bold;
    }

    div.news {

      clear: left;
      padding: 10px 0;

      img {
        float: left;
        margin: 0 10px 10px 0;
      }

      h4 {
        font-weight: bold;
        padding: 10px 0 0 0;
      }

      p {

      }

      a {
        float: right;
      }

    }
  }
}

div.socialMedia {
    text-align: center;
    background-color: #FFFF01;
    padding: 10px;
    border-radius: 10px;
    border: solid 2px #000000;
    
    h2, h3 {
        text-align: center;
      text-decoration: underline;
      color:#ff0000;
      font-weight: bold;
    }
    
}

footer {
  background-color: #000000;
    position:fixed;
    height:100px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
}