// Colours

@brandBurgundy: #402020;
@lightGrey: #F5F5F5;


// Breakpoints

@mobileUpperWidth: 767px;
@tabletLowerWidth: 768px;
@tabletUpperWidth: 991px;
@desktopMediumLowerWidth: 992px;
@desktopMediumUpperWidth: 1199px;
@desktopLargeLowerWidth: 1200px;

.roundedCorners(@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius; 
}

.roundedCornersIndividual(	@topLeftRadius: 10px, 
							@topRightRadius: 10px, 
							@bottomRightRadius: 10px, 
							@bottomLeftRadius: 10px) {

    -webkit-border-top-left-radius: @topLeftRadius; 
    -webkit-border-top-right-radius: @topRightRadius; 
    -webkit-border-bottom-right-radius: @bottomRightRadius; 
	-webkit-border-bottom-left-radius: @bottomLeftRadius; 
	
	-moz-border-radius-topleft: @topLeftRadius; 
    -moz-border-radius-topright: @topRightRadius; 
    -moz-border-radius-bottomright: @bottomRightRadius; 
	-moz-border-radius-bottomleft: @bottomLeftRadius; 

    border-top-left-radius: @topLeftRadius; 
    border-top-right-radius: @topRightRadius; 
    border-bottom-right-radius: @bottomRightRadius; 
	border-bottom-left-radius: @bottomLeftRadius; 
}

.boxShadow(@hShadow: 2px, @vShadow: 2px, @blur: 2px, @spread: 1px, @colour: #e5e5e5) {
	-webkit-box-shadow: @hShadow @vShadow @blur @spread @colour;
	-moz-box-shadow:    @hShadow @vShadow @blur @spread @colour;
	box-shadow:         @hShadow @vShadow @blur @spread @colour;
}

.transparentDarkBackground(@opacity: 0.6) {
	/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, @opacity);
}

.transparentWhiteBackground(@opacity: 0.6) {
	/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(255, 255, 255);
    /* RGBa with 0.6 opacity */
    background: rgba(255, 255, 255, @opacity);
}

.transparentBurgundyBackground(@opacity: 0.6) {
	/* Fallback for web browsers that doesn't support RGBa */
    background: rgb(64, 32, 32);
    /* RGBa with 0.6 opacity */
    background: rgba(64, 32, 32, @opacity);
}